{
	"meetings" : [
		{
			"class_name" : "Cpts 223",
			"your_name" : "Kyle Hurd",
			"meeting_id" : "97572651899",
			"password" : "5206",
			"start_time" : "1:00 PM",
			"end_time" : "2:00 PM",
			"days" :
				{
					"Monday" : "True",
					"Tuesday" : "False",
					"Wednesday" : "True",
					"Thursday" : "False",
					"Friday" : "True",
					"Saturday" : "False",
					"Sunday" : "False"
				}
		},
		{
			"class_name" : "Phil 201",
			"your_name" : "Kyle Hurd",
			"meeting_id" : "98646943110",
			"password" : "908511",
			"start_time" : "11:00 AM",
			"end_time" : "12:00 PM",
			"days" :
				{
					"Monday" : "True",
					"Tuesday" : "False",
					"Wednesday" : "True",
					"Thursday" : "False",
					"Friday" : "True",
					"Saturday" : "False",
					"Sunday" : "False"
				}
		},
		{
			"class_name" : "Stat 360",
			"your_name" : "Kyle Hurd",
			"meeting_id" : "93626305102",
			"password" : "10721",
			"start_time" : "10:35 AM",
			"end_time" : "11:45 AM",
			"days" : 
				{
					"Monday" : "False",
					"Tuesday" : "True",
					"Wednesday" : "False",
					"Thursday" : "True",
					"Friday" : "False",
					"Saturday" : "False",
					"Sunday" : "False"
				}
		},
		{
			"class_name" : "My Office Hours",
			"your_name" : "Kyle Hurd",
			"meeting_id" : "93396901577",
			"password" : "",
			"start_time" : "2:00 PM",
			"end_time" : "3:00 PM",
			"days" : 
				{
					"Monday" : "False",
					"Tuesday" : "False",
					"Wednesday" : "False",
					"Thursday" : "False",
					"Friday" : "True",
					"Saturday" : "False",
					"Sunday" : "False"
				}
		}
	]
}
